*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html::-webkit-scrollbar{
    width: 10px;
}
section{
    width: 100%;
    background-color: #e8e7e7;
    overflow: auto;
}
.contain{
    width: 95%;
    margin: auto;
    margin-top: 30px;
    border-radius: 10px;
}
.display-info{
    width: 100%;
    height:160px ;
    display: flex;
    justify-content: space-evenly;
}
.item-header{
    width: 23%;
    height: 90%;
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

}
.item-header:hover{
    box-shadow: 0 0 30px #7f7f7f;
    animation-name:animationitemHeader ;
    animation-duration: 0.6s;
    color: rgb(101, 171, 242);
}
@keyframes animationitemHeader {
    0%{
        box-shadow: none;
    }
    100%{
        box-shadow: 0 0 30px #7f7f7f;
    }

}
.div-item{
    width: 90%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.left-info{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.info{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.info>p{
    font-size: 24px;
    font-weight: 600;
}
.fa-layer-group,.fa-bars,.fa-map,.fa-person-chalkboard{
    font-size: 80px;
}
.chartjs{
    width: 95%;
    margin: auto;
    height: 500px;
    display: flex;
    justify-content: space-around;

}
.chart_1{
    width: 48%;
    border-radius: 10px;
    background-color: #fff;

}
.chart_2{
    width: 48%;
    border-radius: 10px;
    background-color: #fff;
}
.myChart{
    margin: auto;
    width: 100%;
    height: 60%;
}
.myChart2{
    margin: auto;
    width: 70%;
    height: 60%;
}
.total-revenue{
    width: 90%;
    margin: auto;
    margin-top: 20px;
}
.title-revenue{
    width: 100%;
    height: 40px;
    text-align: center;
    font-size: 20px;
}
.revenue{
    text-align: start;
    width: 100%;
    margin-top: 20px;

}
.revenue>p{
    margin-top: 20px;
}
.traveler{
    width: 95%;
    margin: auto;
    height: 500px;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.tour{
    background-color: #fff;
    border-radius: 10px;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
}
.tour::-webkit-scrollbar{
    width: 10px;
}
.address-ins{
    background-color: #fff;
    border-radius: 10px;
    width: 46%;
    height: 75%;
}
.tour-item{
    width: 90%;
    height: 100px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.image-tour{
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
}
.image-tour>img{
    border-radius: 10px;
}
.tour-info{
    width: 70%;
    height: 100%;
    background-color: rgba(238, 238, 238, 0.3);
    border-radius: 10px;
    background-color: rgba(238, 238, 238, 0.4);
}
.address-tour{
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.ins-tour{
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.avata{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: aquamarine;
}
.avata>img{
    width: 100%;
    height: 100%;
    border-radius: 100%;
}
.modal{
    overflow: auto;
    position: absolute;
    width: 200px;
    height: 150px;
    background-color: #fff;
    border: 0.5px solid;
    display: none;
    transition: all 0.5s;
    right: -30px;
    top: 0;
    animation-name:animationModal ;
    animation-duration: 0.5s;
    border-radius: 10px;
}
@keyframes animationModal {
    0%{
        opacity: 0;
        height: 0;
        width: 0;
    }
    100%{
        opacity: 1;
        width: 200px;
        height: 150px;
    }
}
.list-address{
    width: 90%;
    margin: auto;
}
.list-address>p{
    margin-left: 10px;
    margin-top: 10px;
}
.footer{
    width: 100%;
    height: 150px;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}